#prod
VER=prod

NETWORK=192.168.0
NUM=8
NETWORK_NAME=docker_server_network_net

DOMAIN=prostoseptic.thedev.ru
DOMAIN_FILE=prostoseptic_thedev_ru
EMAIL=titleby@yandex.by
CONTAINER_PREFIX=prostoseptic

APACHE_PORT=80
APP_PORT=8100

#dev
DB_DATABASE=db
DB_USERNAME=test_user
DB_PASSWORD=test_password
DB_PORT=8005
DB_DIR=./tmp/db

PHPMYADMIN_PORT=8000

#smtp
SMTP_ADDRESS=admin@domain.ru
SMTP_PORT=587
SMTP_USER=69ad74a3d4934b39b6e1
SMTP_PASSWORD=2624a4326d34457787ee490731357e6b
SMTP_ALIASES=smtp.mailspons.com